# Open AI key https://platform.openai.com/api-keys
OPENAI_API_KEY=

# Override with custom variables where necessary

# Database string examples
# DB_STRING=sqlite:///./avatars_as_a_service/database/fun-avatars.sqlite.db
# DB_STRING=postgresql://user:password@host:port/db_name?[params]
# DB_STRING=mysql+pymysql://user:password@host:port/db_name?[params]


# Dev DB config
DB_DATABASE=avatarsdb
DB_USERNAME=
DB_PASSWORD=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_HOSTNAME=localhost

PGADMIN_PORT=
PG_ADMIN_EMAIL=
PG_ADMIN_PASSWORD=

MYSQL_PORT=
PHPMYADMIN_PORT=
